<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_graph"
    app:startDestination="@id/search2Fragment">
    <fragment
        android:id="@+id/search2Fragment"
        android:name="com.felipeshiba.pocnavigation.Search2Fragment"
        android:label="fragment_search2"
        tools:layout="@layout/fragment_search2" />
</navigation>